NEXT_PUBLIC_VITE_NETWORK=localnet
# only for development on localnet:
NEXT_PUBLIC_VITE_votingPkgId=0x111
NEXT_PUBLIC_VITE_governanceObjId=0x222
NEXT_PUBLIC_VITE_stakingConfigId=0x333
NEXT_PUBLIC_VITE_statsId=0x444
NEXT_PUBLIC_VITE_coinType=0x555::ns::NS
